<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>

    <style>
        /* Tüm H1 leri seç*/

        /* h1{
            color: red;
            background: burlywood;
        }
        p{
            color : red;
            background-color: blue;
        } */

        /* h1{
            color: red;
            background-color: blue;
        } */

        /* #logo{
            color: red;
            background: blue ;
        } */

        /* .info{
            color: red;
            background: blue;
        } */


        /* #logo,
        .lead{
            color: red;
            background: blue;
        } */

        /* #para1.lead{
            color: red;
            background-color: blue;
        } */

        /* a{
            text-decoration: none;
        } */

        /* ul li a{
            text-decoration: none;
            color: red;
        } */

        /* .info span{
            color: aqua;
        } */

        /* .info .primary{
            color: blueviolet;
        } */

        /* *{
            font-size: 30px;
        } */
    </style>

</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
        </ul>
    </header>
    <h1>Header 2</h1>
    <p id="para1" class="lead info">
        Loremmm ipsum dolor sit amet consectetur adipisicing elit. Excepturi, magnam.
    </p>
    <p class="info">Lorem, ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Sunt, fugit.
    </p>
    <p class="info">Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Minima, sequi?</p>
    <a href="#">Home</a>
</body>
</html>