<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>
    <style>
        #box1{
            background-color: #a7a7a7;
            width: 50px ;
            height: 50px;
            border-radius: 50px; 

            /* border: 10px solid red;
            border-radius: 5px; */

            /* border: 3px solid red; */

            /* border-left-width: 5px;
            border-left-color: blue ;
            border-left-style: solid;
            padding-left: 10px; */

            /* border-width: 5px;
            border-color: red;
            border-style: double;*/
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>